<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>upsala</title>
  </head>
  <body>
    <header class="header py-2">
      <div class="container">
        <nav>
          <div class="header_inner d-flex">
            <a href="#" class="header_logo"
              ><img src="images/upsala logo.png" alt="logo"
            /></a>
            <div class="header_menu text-align-right">
              <ul>
                <li><a href="#">HOME </a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">NEWSROOM</a></li>
                <li><a href="#"> ABOUT US</a></li>
              </ul>
            </div>
            <div class="toggle_trigger"><i class="fa-solid fa-bars"></i></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="banner_section">
      <img src="images/banner.png" alt="banner" class="img-fluid w-100" />
      <div class="container-md">
        <div class="row">
          <div class="col-6 m-auto">
            <!-- <h1 class="banner_title text-align-center">
        Protect with Advanced Software Solutions <br />from Upsala
        Security!
    </h1> -->
          </div>
        </div>
      </div>
    </section>
    <section
      class="service_section"
      data-aos="fade-up"
      data-aos-duration="2000"
      data-aos-delay="300"
    >
      <div class="container p-0">
        <h2 class="section_title">Capability We delivered</h2>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 mb-5 py-0">
            <div class="service_box">
              <div class="img">
                <img
                  src="images/biomatric.png"
                  alt="img"
                  class="img-fluid w-100"
                />
              </div>
              <div class="content">
                <h3 class="content_title">Oprational Capability</h3>
                <ul>
                  <li>A I Based population monitering</li>
                  <li>A I and Drone enabled</li>
                  <li>Autonomous area Security system</li>
                  <li>
                    Arial plateform (R.P.A haptor,surveillance aircraft) out
                    analysis through A I
                  </li>
                  <li>
                    Transportation corridor, Navigation and Security system
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 mb-5 py-0">
            <div class="service_box">
              <div class="img">
                <img
                  src="images/aadmins.png"
                  alt="img"
                  class="img-fluid w-100"
                />
              </div>
              <div class="content">
                <h3 class="content_title">Administrative capability</h3>
                <ul>
                  <li>Automated minutes of M.O.M generator</li>
                  <li>A I Based access control and monitering system</li>
                  <li>Vehicle traking system (Navik)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="counter mt-5"
      style="background-image: url(images/counter_back.png)"
      data-aos="fade-up"
      data-aos-duration="2000"
      data-aos-delay="300"
    >
      <div class="container-md">
        <div class="row">
          <div
            class="col-sm-6 col-md-6 col-lg-4 d-flex justify-content-center my-lg-5 py-5"
          >
            <div class="counter-wrap-2 d-flex">
              <div class="text text-center">
                <h2 class="number"><span class="countup">3,000</span></h2>
                <span class="caption">HAPPY CLIENT</span>
              </div>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-6 col-lg-4 d-flex justify-content-center custom_border my-lg-5 py-5"
          >
            <div class="counter-wrap-2 d-flex">
              <div class="text text-center">
                <h2 class="number"><span class="countup">4,000</span></h2>
                <span class="caption">SUCCESS STORY</span>
              </div>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-6 col-lg-4 d-flex justify-content-center my-lg-5 py-5"
          >
            <div class="counter-wrap-2 d-flex">
              <div class="text text-center">
                <h2 class="number"><span class="countup">50,000</span></h2>
                <span class="caption">DELIVERED PRODUCTS</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="delivering_part mt-lg-5 mb-lg-5 pb-5 pt-5"
      data-aos="fade-up"
      data-aos-duration="2000"
      data-aos-delay="300"
    >
      <div class="container">
        <h2 class="section_title delivering_partner text-center">
          Successfully delivered
        </h2>
        <p class="text-center mb-lg-5 pb-lg-5">
          High quality defence system solution (worked with various security
          agencies)
        </p>
        <div class="row">
          <div class="col-lg-2 col-md-3 col-sm-2 col-4">
            <img
              src="images/logo_1.png"
              alt="image"
              class="img-fluid w-100 mb-4"
            />
          </div>
          <div class="col-lg-2 col-md-3 col-sm-2 col-4">
            <img
              src="images/logo_11.png"
              alt="image"
              class="img-fluid w-100 mb-4"
            />
          </div>
          <div class="col-lg-2 col-md-3 col-sm-2 col-4">
            <img
              src="images/logo_3.png"
              alt="image"
              class="img-fluid w-100 mb-4"
            />
          </div>
          <div class="col-lg-2 col-md-3 col-sm-2 col-4">
            <img
              src="images/logo_4.png"
              alt="image"
              class="img-fluid w-100 mb-4"
            />
          </div>
          <div class="col-lg-2 col-md-3 col-sm-2 col-4">
            <img
              src="images/logo_5.png"
              alt="image"
              class="img-fluid w-100 mb-4"
            />
          </div>
          <div class="col-lg-2 col-md-3 col-sm-2 col-4">
            <img
              src="images/logo_6.png"
              alt="image"
              class="img-fluid w-100 mb-4"
            />
          </div>
          <div class="col-lg-2 col-md-3 col-sm-2 col-4">
            <img
              src="images/logo_7.png"
              alt="image"
              class="img-fluid w-100 mb-4"
            />
          </div>
          <div class="col-lg-2 col-md-3 col-sm-2 col-4">
            <img
              src="images/logo_8.png"
              alt="image"
              class="img-fluid w-100 mb-4"
            />
          </div>
          <div class="col-lg-2 col-md-3 col-sm-2 col-4">
            <img
              src="images/logo_9.png"
              alt="image"
              class="img-fluid w-100 mb-4"
            />
          </div>
          <div class="col-lg-2 col-md-3 col-sm-2 col-4">
            <img
              src="images/logo_10.png"
              alt="image"
              class="img-fluid w-100 mb-4"
            />
          </div>
          <div class="col-lg-2 col-md-3 col-sm-2 col-4">
            <img
              src="images/logo-2 (3).png"
              alt="image"
              class="img-fluid w-100 mb-4"
            />
          </div>
          <div class="col-lg-2 col-md-3 col-sm-2 col-4">
            <img
              src="images/logo_12.png"
              alt="image"
              class="img-fluid w-100 mb-4"
            />
          </div>
        </div>
      </div>
    </section>
    <section
      class="contact"
      style="background-image: url(images/contact_back.png)"
      data-aos="fade-up"
      data-aos-duration="2000"
      data-aos-delay="300"
    >
      <div class="container" style="color: #ffffff">
        <h2 class="section_title text-center" style="color: #ffffff">
          Contact Us
        </h2>
        <div class="row">
          <div class="col-lg-2 col-md-0"></div>
          <div class="col-lg-4 col-md-6">
            <div class="address d-flex">
              <div class="icon">
                <img src="images/location 1.png" alt="icon" />
              </div>
              <div class="text">
                <h5>Address</h5>
                <p>07/50 New Delhi,110044</p>
              </div>
            </div>
            <div class="phone d-flex">
              <div class="icon">
                <img src="images/phone-call 1.png" alt="icon" />
              </div>
              <div class="text">
                <h5>Phone</h5>
                <p>998-877-6655</p>
              </div>
            </div>
            <div class="email d-flex">
              <div class="icon">
                <img src="images/email 1.png" alt="icon" />
              </div>
              <div class="text">
                <h5>Email</h5>
                <p>abc@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <form action="">
              <input type="text" placeholder="First name" />
              <input type="text" placeholder="Last name" />
              <input type="email" placeholder="Email" />
              <textarea
                name="message"
                class="message"
                placeholder="Massage"
              ></textarea>
              <button type="submit" class="contant_button">Send</button>
            </form>
          </div>
          <div class="col-lg-2 col-md-0"></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-xl-4">
            <div class="logo_side">
              <a href="#" class="footer_logo"
                ><img src="images/upsala logo.png" alt=""
              /></a>
              <div class="left_logo_link">
                <h6 class="link_title">Quick Links</h6>
                <ul>
                  <li><a href="#">Work</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Tips & Tricks</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-2">
            <h6 class="link_title">Programs</h6>
            <ul>
              <li><a href="#">Work</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Tips & Tricks</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-xl-2">
            <h6 class="link_title">Resourses</h6>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Tips & Tricks</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-xl-4">
            <h6 class="link_title">Newsletter</h6>
            <ul>
              <li class="news_letter_text">
                Subscribes newsletter to get updates.
              </li>
              <li>
                <form class="search-wrapper cf">
                  <input
                    type="text"
                    placeholder="Enter your email..."
                    required
                    style="box-shadow: none"
                  />
                  <button type="submit" class="news_letter_button">
                    <img src="images/la_telegram.png" alt="" />
                  </button>
                </form>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright"><p>Copyright@2024 All Right Resereved</p></div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="main.js"></script>
  </body>
</html>
